{
  "name": "PHOENIX LIVE '26 Concert Landing Page",
  "short_name": "PHOENIX LIVE",
  "description": "The official digital gateway to Phoenix Live '26 in Pune. Access your e-tickets, event schedule, and artist setlists offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050812",
  "theme_color": "#050812",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/dj-blaze.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Phoenix Live Concert Experience"
    }
  ]
}